{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/dev-services.sh >/dev/null 2>&1 || true",
            "timeout": 60
          }
        ]
      }
    ]
  }
}
